= form_for @location do |f|
  - if @location.errors.any?
    #error_explanation
      h3 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message
  div
    = f.text_field :lonlat
  = f.submit "Create Location"
